<! DOCTYPE html>
<html>
<head>
    <title>Natural Beauty</title>
    <link rel="stylesheet" href="style.css">
<style>
    html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.homepage {
    background: url("images/leaves.jpg") no-repeat center center fixed;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.link1 {
    text-align:center;
        color: white;
    font-size: .5vmax;
    padding-top:3%;
}
h1, h3 {
    margin:0;
}
.title {
    color: white;
    text-align: center;
    padding-top: 14%;
    font-size: 3.5vmax;
}
.home-tagline {
    color: white;
    text-align: center;
    padding-top:2%;
    font-size: 2.5vmax;
}

button {
    background:transparent;
    width:10%;
    height:5%;
    color:white;
    font-size: .9vmax;
}
</style>
</head>
<body>
<div class="homepage">
    
    <div class="title">
        <h1 class="home-h1">Natural Beauty</h1>
    </div>
    
    <div class="home-tagline">
        <h3 class="home-h3">Showing the simple beauties of nature.</h3>
    </div>
    
    <div class="link1">
        <a href="page2.html" class="home-link"><button>Link to gifs</button></a>
    </div>
    
    <div class="link1">
        <a href="page2.html" class="home-link"><button>Link to gifs</button></a>
    </div>
</div>

</body>
</html>